apiVersion: v1
kind: Secret
metadata:
  name: supabase-secret
  namespace: cybersec-website
type: Opaque
stringData:
  url: "https://tymtfkvvjemqjzhkphbs.supabase.co"
  anon-key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bXRma3Z2amVtcWp6aGtwaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzIxMDAsImV4cCI6MjA2NzU0ODEwMH0._YBhI9c8joOXJheHsQgMwcPrnC4ZRUmfLZiaWEP4Veg"
  service-key: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bXRma3Z2amVtcWp6aGtwaGJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk3MjEwMCwiZXhwIjoyMDY3NTQ4MTAwfQ.XwKD0F7xO6m01c4PFG9Ys1IegtTOsEAPAMFFs21K574"
